{
    "name": "realtime-bi-presentation",
    "version": "1.0.0",
    "description": "Realtime BI Presentation",
    "author": {
	"name": "Byron Ellis",
	"email":"byron.ellis@gmail.com"
    },
    "engines":{
	"node": "~0.8.0"
    },
    "dependencies":{
	"reveal.js":"~2.4.0"
    }
}